<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Aroma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..
    700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;
    1,800;1,900&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url(./cafe.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .main {
            font-family: "Pacifico", cursive;
            font-weight: 400-900;
            font-style: normal;

        }

        .small-icon {
            display: flex;
            justify-content: end;
            background-color: rgba(117, 115, 115, 0.3);
            padding: 5px;
        }

        .small-img {
            margin-left: 20px;
        }

        .heading {
            color: rgb(255, 255, 255);
            font-family: cursive;
            display: flex;
            flex-direction: row;


        }

        .main-name {
            align-items: start;
            font-size: 40px;
            margin: 20px;
            margin-right: 470px;

        }

        .name {
            margin: 30px;
            display: flex;
            text-align: end;
            justify-content: end;
            align-items: end;
            font-size: 13px;
        }



        .center-main-text {
            margin-top: 120px;
            font-size: 40px;
            display: flex;
            justify-content: center;
            text-align: center;
            color: aliceblue;

        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            
        }

        .center-btn-1 {
            margin-right: 10px;
            border: none;
            border-radius: 10px;
            padding: 10px;
            background-color: lightcoral;
            color: white;
            font-family: "Pacifico", cursive;
            font-weight: 400-900;
            font-style: normal;
        }

        .center-btn-2 {
            margin-left: 50px;
            border: 1px solid lightcoral;
            background: none;
            color:lightcoral;
            border-radius: 10px;
            padding: 10px;
            font-family: "Pacifico", cursive;
            font-weight: 400-900;
            font-style: normal;

        }
    </style>
</head>

<body>

    <div class="main">
        <span class="small-icon">
            <img class="small-img" src="./youtube.png" height="20px">
            <img class="small-img" src="./twitter.png" height="20px">
            <img class="small-img" src=".//mail-inbox-app.png" height="20px">
            <img class="small-img" src="./instagram.png" height="20px">
            <img class="small-img" src="./youtube.png" height="20px">

        </span>
        <div class="heading">
            <h2 class="main-name">Aroma</h2>
            <h4 class="name">OUR STORY</h4>
            <h4 class="name">SPECIAL DISHES</h4>
            <h4 class="name">DISHES</h4>
            <h4 class="name">SERVICE</h4>
            <h4 class="name">PAGE</h4>
            <h4 class="name">RESERVATION</h4>

        </div>
        <div>
            <p class="center-main-text">Premium food at affordable price</p>
            <div class="center">
                <button class="center-btn-1" type="button">LEARN MORE</button>
                <button class="center-btn-2" type="button">GET THE APP</button>
            </div>
        </div>
    </div>
</body>

</html>